<!DOCTYPE html>
<html>
<head>
    <title>AJAX Long Polling Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">

    function ajaxCallback(oA, sTextStatus, oB) {
        // The arguments oA and oB contain different things depending on
        // success or error. It doesn't matter, we don't use them.
        if ( 'success' == sTextStatus ) {
            // start next update right away. Settings from $.ajaxSetup are used.
            $.ajax();
        }
        else {
            // An error was returned from the server.
            // Wait a half second before next update to prevent very fast looping.
            window.setTimeout( $.ajax   // reference to function, no () here!
                             , 500      // milliseconds, 0.5 sec
                             );
        }
    }

    $(document).ready( function() {
        // The code below is executed when the document finished loading

        // Setup the settings for jQuery Ajax. This way we don't need to
        // pass them each time we do a call.
        $.ajaxSetup({
            'url':     'server.php'   // URL of the Ajax server
            , 'cache':   false          // will add ?_=[number] to the url
            , 'timeout': 150000         // milliseconds, 2.5 min
            , 'success':  ajaxCallback  // reference to function, no () here!
            , 'error':    ajaxCallback  // reference to function, no () here!
        });

        // Execute the first Ajax request. Settings from $.ajaxSetup are used.
        // For the first request we set the 'force' parameter to make the server
        // not wait for a change but send an update as soon as possible.
        $.ajax({
            'data': { 'force': 1 }
        });
    } );

    </script>
    <style type="text/css">

        #loadinfo {
            border: 1px solid black;
            background-color: #add8e6;
        }

    </style>
</head>
<body>

    <h1>AJAX Demo</h1>

    <div id="loadinfo">Loading...</div>

    <br />
    Last updated: <span id="updated">Loading...</span><br />

</body>
</html>
